KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""


# Stripe secret key 
STRIPE_SECRET_KEY=

# stripe product price id 
STRIPE_PRICE_ID=

# Stripe webhook secret
STRIPE_WEBHOOK_SECRET=

# Production url
PRODUCTION_URL=https://noteverse-saas.vercel.app
